<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/widget/QText.qml</file>
        <file>resources/qmlScreen/scr_home.qml</file>
        <file>resources/qmlScreen/scr_audio.qml</file>
        <file>resources/qmlScreen/scr_setting.qml</file>
        <file>resources/qmlScreen/scr_climate.qml</file>
        <file>resources/qmlScreen/scr_network.qml</file>
        <file>resources/qmlScreen/scr_data.qml</file>
        <file>resources/overlayScreen/scr_update_data_fail.qml</file>
    </qresource>
</RCC>
