<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Screen/home.qml</file>
        <file>Screen/ics_connection_network.qml</file>
        <file>Screen/ics_connection_portcom.qml</file>
        <file>Widget/home.qml</file>
        <file>Screen/ics_connect_popup.qml</file>
        <file>Screen/ics_disconnect_popup.qml</file>
        <file>Screen/ics_data_view.qml</file>
        <file>Images/background.jpg</file>
        <file>Screen/ics_common_popup.qml</file>
    </qresource>
</RCC>
