<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Screen/home.qml</file>
        <file>Screen/ics_connection_network.qml</file>
        <file>Screen/ics_connection_portcom.qml</file>
        <file>Screen/ics_connect_popup.qml</file>
        <file>Screen/ics_disconnect_popup.qml</file>
        <file>Screen/ics_data_view.qml</file>
        <file>Images/background.jpg</file>
        <file>Screen/ics_common_popup.qml</file>
        <file>Screen/ics_view_data_history.qml</file>
        <file>Widget/QText.qml</file>
        <file>Widget/QDatePicker.qml</file>
        <file>Widget/QButton.qml</file>
        <file>Widget/QListView.qml</file>
        <file>Widget/DataHistoryDelegate.qml</file>
        <file>Images/calendar.png</file>
        <file>Images/backspace_normal.png</file>
        <file>Images/backspace_press.png</file>
    </qresource>
</RCC>
